# kinto-http-java

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/com/intesens/kinto_http/: Bucket.java  ClientException.java  Collection.java  ENDPOINTS.java  KintoClient.java  KintoException.java  KintoHTTPException.java
src/test/java/com/intesens/kinto_http/: BucketTest.java  CollectionTest.java  ENDPOINTSTest.java  KintoClientTest.java  ObjectMapperTest.java
